# DJANGO CONFIG
DJANGO_SECRET_KEY=*************************

# DATABASE
POSTGRES_USER=*************************
POSTGRES_PASSWORD=*************************
POSTGRES_DB=*************************
DB_HOST=*************************
DB_PORT=*************************